version: '3.8'

# This override file should be used when running this service in isolation
# to provide dependencies and expose ports for local testing

services:
  ffc-pay-event-monitor:
    build:
      target: development
    image: ffc-pay-event-monitor-development
    container_name: ffc-pay-event-monitor-development
    ports:
      - "3015:3015"
      - "9229:9229"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json
